<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>About me</title>
  <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link rel="shortcut icon" type="image/png" href="assets/images/icons8-businessman-48.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header class="clearfix">
    <h1>
      <strong>Heber Jimenez</strong>
    </h1>
    <nav>
      <ul>
        <li class="link">
          <a href="contact.html">Contact</a>
        </li>

        <li id="portfolio-link">
          <a href="portfolio.html">Portfolio</a>
        </li>

        <li id="about-link">
          <a href="index.html">About</a>
        </li>
      </ul>
    </nav>
  </header>

  <div id="about-me">
    <section>
      <div>
        <h2>About Me</h2>

        <figure id="who-i-am" class="clearfix">
          <img src="assets/images/picture2.png" alt="Heber Jimenez">

          <p>
            Hello, my name is Heber Jimenez. I am a currently attending the Kansas University Coding Bootcamp.
            I am eager to start my career in web develpment and obtain a position which uses my skills in creating,
             testing, and maintaining a web service.
             <br>
            I am known to be a Supportive and Enthusiastic team player 
             dedicated to helping resolve project issues with a willingness to take on new projects which will 
             expand my skills and knowledge of this ever elvoving field of Software Development.
          </p>

        </figure>
      </div>
    </section>
  </div>

  <footer>
    <p>Copyright©</p>
  </footer>
</body>

</html>